# WordPipe

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/org/wc/: PipeThread.java  Producer.java  WordPipeline.java
